﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Буфер обмена", "Буфер обмена\Буфер обмена.vbproj", "{04838793-4101-4936-BB59-E899D18A4843}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04838793-4101-4936-BB59-E899D18A4843}.Debug|x86.ActiveCfg = Debug|x86
		{04838793-4101-4936-BB59-E899D18A4843}.Debug|x86.Build.0 = Debug|x86
		{04838793-4101-4936-BB59-E899D18A4843}.Release|x86.ActiveCfg = Release|x86
		{04838793-4101-4936-BB59-E899D18A4843}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
